<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.dei.isep.ipp.pt/schema/guiatv"
            xmlns:tns="http://xml.dei.isep.ipp.pt/schema/guiatv"
            elementFormDefault="qualified">
    
    <xsd:element name="guiatv" type="tns:TGuiaTV">
        <!-- Referência Canal Televisão -->
        <xsd:key name="canal_tv_key"> 
            <xsd:selector xpath="./tns:canais/tns:tv/tns:canal"/> 
            <xsd:field xpath="@id"/> 
        </xsd:key> 
        <xsd:keyref name="programa_keyref_canal_tv" refer="tns:canal_tv_key"> 
            <xsd:selector xpath="./tns:programacao/tns:tv/tns:programa"/> 
            <xsd:field xpath="@canal"/> 
        </xsd:keyref>
        
        <!-- Referência Canal Rádio -->
         <xsd:key name="canal_radio_key"> 
            <xsd:selector xpath="./tns:canais/tns:radio/tns:canal"/> 
            <xsd:field xpath="@id"/> 
        </xsd:key> 
        <xsd:keyref name="programa_keyref_canal_radio" refer="tns:canal_radio_key"> 
            <xsd:selector xpath="./tns:programacao/tns:radio/tns:programa"/> 
            <xsd:field xpath="@canal"/> 
        </xsd:keyref>
        
        <!-- Referência Programa TV no Guia -->
        <xsd:key name="programa_tv_key"> 
            <xsd:selector xpath="./tns:programacao/tns:tv/tns:programa"/> 
            <xsd:field xpath="@id"/> 
        </xsd:key> 
        <xsd:keyref name="programa_tv_keyref" refer="tns:programa_tv_key"> 
            <xsd:selector xpath="./tns:guia/tns:tv"/> 
            <xsd:field xpath="@programa"/> 
        </xsd:keyref>   
        
        <!-- Referência Programa Rádio no Guia -->
        <xsd:key name="programa_radio_key"> 
            <xsd:selector xpath="./tns:programacao/tns:radio/tns:programa"/> 
            <xsd:field xpath="@id"/> 
        </xsd:key> 
        <xsd:keyref name="programa_radio_keyref" refer="tns:programa_radio_key"> 
            <xsd:selector xpath="./tns:guia/tns:radio"/> 
            <xsd:field xpath="@programa"/> 
        </xsd:keyref> 
        
        <!-- Referência Videoclube no Guia -->
        <xsd:key name="videoclube_key"> 
            <xsd:selector xpath="./tns:videoclube/tns:titulovdc"/> 
            <xsd:field xpath="@id"/> 
        </xsd:key> 
        <xsd:keyref name="videoclube_titulo_keyref" refer="tns:videoclube_key"> 
            <xsd:selector xpath="./tns:guia/tns:videoclube"/> 
            <xsd:field xpath="@id"/> 
        </xsd:keyref> 

        <!-- Referência Operadora no Guia -->
        <xsd:key name="operadora_key"> 
            <xsd:selector xpath="./tns:operadores/tns:operador"/> 
            <xsd:field xpath="@id"/> 
        </xsd:key> 
        <xsd:keyref name="guia_keyref_operadora" refer="tns:operadora_key"> 
            <xsd:selector xpath="./tns:guia"/> 
            <xsd:field xpath="@operador"/> 
        </xsd:keyref>   
    </xsd:element>

    <xsd:complexType name="TGuiaTV">
        <xsd:sequence>
            <xsd:element name="guia" type="tns:TGuia" maxOccurs="unbounded" />
            <xsd:element name="programacao" type="tns:TProgramacao" />
            <xsd:element name="videoclube" type="tns:TVideoclube" />
            <xsd:element name="canais" type="tns:TCanais" />
            <xsd:element name="operadores" type="tns:TOperadores" />
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- Secção Videoclube -->
    <xsd:complexType name="TVideoclube">
        <xsd:sequence>
            <xsd:element name="titulovdc" type="tns:TTituloVideoclube" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="TTituloVideoclube">
        <xsd:sequence>
            <xsd:element name="titulo" type="xsd:string" />
            <xsd:element name="sinopse" type="xsd:string" />
            <xsd:element name="pontuacao" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="imdb" type="xsd:anyURI"  minOccurs="0"  maxOccurs="1" />
            <xsd:element name="ano" type="xsd:gYear" />
            <xsd:element name="realizador" type="xsd:string" />
            <xsd:element name="actores">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="actor" type="xsd:string" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="categoria" type="tns:TCategoriaVDC" />
            <xsd:element name="imagem" type="xsd:anyURI" />
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:positiveInteger" use="required"/>
    </xsd:complexType>
    
        <xsd:simpleType name="TCategoriaVDC">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Acção" />
            <xsd:enumeration value="Comédia" />
            <xsd:enumeration value="Romance" />
            <xsd:enumeration value="Terror" />
            <xsd:enumeration value="Thriller" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- Secção Guia -->
    <xsd:complexType name="TGuia">
        <xsd:sequence>
            <xsd:element name="tv" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="posicao" type="xsd:positiveInteger" />
                    <xsd:attribute name="programa" type="xsd:positiveInteger" />
                    <xsd:attribute name="emissao" type="xsd:date" />
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="radio" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="posicao" type="xsd:positiveInteger" />
                    <xsd:attribute name="programa" type="xsd:positiveInteger" />
                    <xsd:attribute name="emissao" type="xsd:date" />
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="videoclube" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="id" type="xsd:positiveInteger" />
                    <xsd:attribute name="preco" type="tns:TEuros" />
                </xsd:complexType>
            </xsd:element> 
        </xsd:sequence>
        <xsd:attribute name="operador" type="xsd:string" use="required"/>
    </xsd:complexType>
    

    <!-- Secção Canais -->
    <xsd:complexType name="TProgramacao">
        <xsd:sequence>
            <xsd:element name="tv" type="tns:TProgramasTV" />
            <xsd:element name="radio" type="tns:TProgramasRadio" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:group name="TGroupPrograma">
        <xsd:sequence>
            <xsd:element name="nome" type="xsd:string" />
            <xsd:element name="sinopse" type="xsd:string" />
            <xsd:element name="categoria" type="tns:TCategoria" />
            <xsd:element name="horainicio" type="tns:THora" />
            <xsd:element name="horafim" type="tns:THora" />
        </xsd:sequence>
    </xsd:group>
    
    <xsd:simpleType name="TCategoria">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Notícias" />
            <xsd:enumeration value="Música" />
            <xsd:enumeration value="Animação" />
            <xsd:enumeration value="Cinema" />
            <xsd:enumeration value="Séries" />
            <xsd:enumeration value="Generalista" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- Secção Canais TV -->
    <xsd:complexType name="TProgramasTV">
        <xsd:sequence>
            <xsd:element name="programa" type="tns:TProgramaTV" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="TProgramaTV">
        <xsd:sequence>
            <xsd:group ref="tns:TGroupPrograma"/>
            <xsd:element name="temporada" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
            <xsd:element name="episodio" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
            <xsd:element name="formato" type="tns:TFormato" />
            <xsd:element name="pistas" type="tns:TPistas" />
            <xsd:element name="imagem" type="xsd:anyURI" />
        </xsd:sequence>
        <xsd:attribute name="canal" type="xsd:string" use="required"/>
        <xsd:attribute name="id" type="xsd:integer" use="required"/>
    </xsd:complexType>
    
    <xsd:simpleType name="TFormato">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="4:3 SD" />
            <xsd:enumeration value="16:9 SD" />
            <xsd:enumeration value="16:9 720p" />
            <xsd:enumeration value="16:9 1080p" />
            <xsd:enumeration value="16:9 4K" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="TPistas">
        <xsd:sequence>
            <xsd:element name="audio" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="lingua" type="tns:TLingua" />
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="legenda" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="lingua" type="tns:TLingua" />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
  
    <xsd:simpleType name="TLingua">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Português" />
            <xsd:enumeration value="Inglês" />
            <xsd:enumeration value="Francês" />
            <xsd:enumeration value="Italiano" />
            <xsd:enumeration value="Alemão" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- Secção Canais Rádio -->
    <xsd:complexType name="TProgramasRadio">
        <xsd:sequence>
            <xsd:element name="programa" type="tns:TProgramaRadio" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="TProgramaRadio">
        <xsd:sequence>
            <xsd:group ref="tns:TGroupPrograma"/>
        </xsd:sequence>
        <xsd:attribute name="canal" type="xsd:string" use="required"/>
        <xsd:attribute name="id" type="xsd:integer" use="required"/>
    </xsd:complexType>
    
    <!-- Secção Canais -->
    <xsd:complexType name="TCanais">
        <xsd:sequence>
            <xsd:element name="tv" type="tns:TCanaisTV" /> 
            <xsd:element name="radio" type="tns:TCanaisRadio" /> 
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="TCanaisTV">
        <xsd:sequence>
            <xsd:element name="canal" type="tns:TCanal" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="TCanaisRadio">
        <xsd:sequence>
            <xsd:element name="canal" type="tns:TCanal" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TCanal">
        <xsd:sequence>
            <xsd:element name="nome" type="xsd:string" />
            <xsd:element name="logo" type="xsd:anyURI" />
            <xsd:element name="pagina" type="xsd:anyURI" />
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required" />
    </xsd:complexType>
    
    <!-- Secção Operadores -->
    <xsd:complexType name="TOperadores">
        <xsd:sequence>
            <xsd:element name="operador" type="tns:TOperador" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="TOperador">
        <xsd:sequence>
            <xsd:element name="nome" type="xsd:string" />
            <xsd:element name="logo" type="xsd:anyURI"/>
            <xsd:element name="apoiocliente" type="tns:TApoioCliente" />
            <xsd:element name="datainicioinfo" type="xsd:date" />
            <xsd:element name="dataactualizacao" type="xsd:date" />
            <xsd:element name="diasinformacao" type="xsd:positiveInteger" />
            <xsd:element name="pagina" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" />
    </xsd:complexType>
    
    <xsd:simpleType name="TApoioCliente">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="16[0-9]{3}" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="THora">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="((0?|1)[0-9]|2[0-3]):[0-5][0-9]" />
        </xsd:restriction>
    </xsd:simpleType>
    
     <xsd:simpleType name="TEuros">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]+\.[0-9][0-9]"/>
        </xsd:restriction>
    </xsd:simpleType>   
</xsd:schema>
