<?xml version="1.0" encoding="utf-8"?>
<turma id="2DA">
	<professor sigla="JRT">
		<nome>José Antonio Reis Tavares</nome>
		<email>jrt@isep.ipp.pt</email>
		<gab>G310A</gab>
	</professor>
	<alunos>
		<aluno nrmecanografico="1130674">
			<nome>Duarte Nuno Amorim</nome>
			<email>1130674@isep.ipp.pt</email>
		</aluno>
		<aluno nrmecanografico="1130631">
			<nome>Beatriz Sampaio</nome>
			<email>1130631@isep.ipp.pt</email>
		</aluno>
		<aluno nrmecanografico="1130489">
			<nome>Sara Freitas</nome>
			<email>1130489@isep.ipp.pt</email>
		</aluno>
	</alunos>
	<horario>
		<aula>
			<diasemana>Quinta-Feira</diasemana>
			<horainicio>14:10</horainicio>
			<horafim>16:00</horafim>
			<sala>B207</sala>
		</aula>
		<aula>
			<diasemana>Sexta-Feira</diasemana>
			<horainicio>16:10</horainicio>
			<horafim>18:00</horafim>
			<sala>B207</sala>
		</aula>
	</horario>
</turma>