<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
	<xsl:template match="/campeonato">
		<html>
			<body>
				<xsl:apply-templates select="prova" />
			</body>
		</html>
	</xsl:template>

	<xsl:template match="prova">
		<h1>
			<xsl:value-of select="@numero"/> -
			<xsl:value-of select="./@nome"/>
		</h1>
		<table border="1">
			<tr>
				<th>Posição</th>
				<th>Nº</th>
				<th>Piloto</th>
				<th>Navegador</th>
				<th>Escalão</th>
				<th>Nº Classif.</th>
				<th>Tempo</th>
			</tr>
			<!-- select with sort - view slides TP -->
		</table>
	</xsl:template>



</xsl:stylesheet>