<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : VendaseDetalhes.xml
    Created on : May 16, 2012, 7:16 AM
    Author     : Administrator
    Description:
        Purpose of the document follows.
-->

<?xml-stylesheet type="text/xsl" href="VendaseDetalhesT.xsl"?>

<gestao 
    xmlns="http://xml.dei.isep.ipp.pt/schema/VendaseDetalhes"
    
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xml.dei.isep.ipp.pt/schema/VendaseDetalhes VendaseDetalhes.xsd"
>
    <vendas>
        <venda>            
            <id>1</id>
            <data>2012-05-15</data>
            <loja>Pingo Doce</loja>
        </venda>
        <venda>            
            <id>2</id>
            <data>2012-05-14</data>
            <loja>Continente</loja>
        </venda>        
    </vendas>
    
    <detalhes>
        <detalhe idVenda="1">
            <produto>Ovos</produto>
            <preco>0.99</preco>            
        </detalhe>        
        <detalhe idVenda="1">
            <produto>Carne</produto>
            <preco>10.00</preco>            
        </detalhe>       
        <detalhe idVenda="1">
            <produto>Maças</produto>
            <preco>1.55</preco>            
        </detalhe>        
        <detalhe idVenda="2">
            <produto>Massa</produto>
            <preco>0.89</preco>            
        </detalhe>
        <detalhe idVenda="2">
            <produto>Queijo</produto>
            <preco>2.11</preco>            
        </detalhe>               
    </detalhes>
</gestao>
